DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_PORT= 3306
DATABASE_NAME='icollekt'
PORT = 3001
EMAIL = crosshurdle.maamisamall@gmail.com
PASS = touxqoevmzkcrcri
API_KEY = 96KQW4Fc8nELqi1gVMdUtbmYf0ouhpaGXvCe7DI3lS2BJskAHPMyzWQwJoqg41fRhAs652T8KZlSGEXp
ADMIN_URL = 'http://icollekt.jksoftec.com'

AUTH_SECRET='sivaji_vaila _jilebi'